<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HomesteadApp" customModuleProvider="target">
            <connections>
                <outlet property="OpenAtLoginAction" destination="ae7-hZ-pz9" id="xUr-lO-MnV"/>
                <outlet property="SshAction" destination="KBU-5e-lSS" id="mbM-UE-d5Y"/>
                <outlet property="StartAction" destination="hRX-Fv-igc" id="e9h-H1-YnN"/>
                <outlet property="statusMenu" destination="URJ-0x-c9N" id="tQH-me-GQV"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="URJ-0x-c9N">
            <items>
                <menuItem title="Homestead up" id="hRX-Fv-igc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="StartActionClicked:" target="Voe-Tx-rLC" id="7a9-6A-Nwr"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MmF-tp-C4x"/>
                <menuItem title="Open ssh session" id="KBU-5e-lSS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="SshActionClicked:" target="Voe-Tx-rLC" id="hqO-UY-fTe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fSh-sQ-co2"/>
                <menuItem title="Open at login" id="ae7-hZ-pz9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="OpenAtLoginActionClicked:" target="Voe-Tx-rLC" id="QgG-3i-dy5"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="AmY-dU-7aC"/>
                <menuItem title="Exit" id="eVS-tS-9W9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ExitActionClicked:" target="Voe-Tx-rLC" id="06g-cy-5XD"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-774.5" y="222.5"/>
        </menu>
    </objects>
</document>
